-- Copyright (c) 2019-2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module Role.Operator where

import qualified TXLife.TXLife as TXLife

template OperatorRole
  with
    operator : Party
  where
    signatory operator

    controller operator can

      nonconsuming SubmitTXLife : ()
        with
          message : TXLife.TXLife_Type
        do
          timestamp <- getTime
          _ <- create TxLifeMessage with ..
          return ()

template TxLifeMessage
  with
    operator : Party
    message : TXLife.TXLife_Type
    timestamp : Time
  where
    signatory operator
