daml 1.2
-- Generated by Metagen
module Org.Isda.Cdm.MetaClasses
  ( module Org.Isda.Cdm.MetaClasses ) where


data ReferenceWithMeta a = ReferenceWithMeta with
    globalReference : Optional Text
    externalReference : Optional Text
    value : Optional a
    meta : Optional MetaFields
      deriving (Eq, Ord, Show)

data BasicReferenceWithMeta a = BasicReferenceWithMeta with
    globalReference : Optional Text
    externalReference : Optional Text
    value : Optional a
    meta : Optional MetaFields
      deriving (Eq, Ord, Show)

data FieldWithMeta a = FieldWithMeta with
    value : a
    meta : Optional MetaFields
      deriving (Eq, Ord, Show)

data MetaFields = MetaFields with
    reference : Optional Text
    scheme : Optional Text
    id : Optional Text
    globalKey : Optional Text
    externalKey : Optional Text
      deriving (Eq, Ord, Show)

data ZonedDateTime = ZonedDateTime with
    dateTime : Time
    timezone : Text
      deriving (Eq, Ord, Show)