# lib-message-integration

./: .gitignore  NOTICES  README.md
lib-integration-java/: README.md  pom.xml
lib-integration-java/src/main/assembly/: api.xml  distribution.xml
lib-integration-java/src/main/resources/cdm_v2_0_136/common-domain-model/: model-cdm-aliases.rosetta  model-cdm-calculations-csa.rosetta  model-cdm-config.rosetta  model-cdm-event-confirmation.rosetta  model-cdm-event.rosetta  model-cdm-product.rosetta  model-derivatives-cd.rosetta  model-derivatives-doc.rosetta  model-derivatives-enum.rosetta  model-iso-20022.rosetta  model-legal-enum.rosetta  model-reference-data-enum.rosetta  model-reference-data.rosetta
lib-integration-java/src/main/resources/cdm_v2_0_136/metadata/: CDM.json
lib-integration-java/src/main/resources/fpml/confirmation/: fpml-doc-5-10.xsd
lib-integration-java/src/main/resources/fpml/confirmation/business-processes/allocation/: msg-ex20-cds-request-allocation.xml  msg-ex24-cds-request-allocation-retracted.xml  msg-ex25-cds-request-allocation.xml  msg-ex26-cds-request-allocation-(multiple-allocationTradeIds).xml
lib-integration-java/src/main/resources/fpml/confirmation/business-processes/clearing/: msg-ex01-clearing-status.xml  msg-ex02-request-clearing-declear.xml  msg-ex03-clearingConfirmed-declear-sample1.xml  msg-ex04-clearingConfirmed-declear-sample2.xml  msg-ex05-clearingConfirmed-trade-terminated-due-to-netting.xml  msg-ex06-clearingConfirmed-trade-created-due-to-netting.xml  msg-ex07-clearingRequested-from-sef.xml  msg-ex08-clearingStatus-to-sef.xml  msg-ex09-clearingStatus-to-broker.xml  msg-ex10-clearingConfirmed-clearing-performed.xml  msg-ex100-request-clearing-eligibility.xml  msg-ex101-clearing-eligiblity.xml  msg-ex11-clearingConfirmed-trade-created-due-to-netting-portfolio-msg1.xml  msg-ex12-clearingConfirmed-trade-created-due-to-netting-portfolio-msg2.xml  msg-ex13-clearing-status-to-sef-with-trade-ref.xml  msg-ex20-clearingRequested-from-sef-with-approved-allocations.xml  msg-ex50-request-clearing-trade-package.xml  msg-ex51-clearing-confirmed-to-sef-trade-package.xml
lib-integration-java/src/main/resources/fpml/confirmation/business-processes/collateral/: ex-80-request-collateral-allocation-full.xml  ex-81-request-collateral-allocation-margin.xml  ex-82-collateral-allocation-rejected.xml  ex-83-collateral-allocation-accepted.xml  ex-84-collateral-allocation-acknowledgement.xml
lib-integration-java/src/main/resources/fpml/confirmation/business-processes/confirmation/: msg-ex05-eqd-cash-share-request-confirmation.xml  msg-ex06-eqd-index-option-request-confirmation.xml  msg-ex07-eqd-physical-share-request-confirmation.xml  msg-ex12-cd-request-increase-confirmation.xml  msg-ex13-cd-request-full-termination-confirmation.xml  msg-ex14-cd-request-partial-termination-confirmation.xml  msg-ex15-cd-request-amendment-confirmation.xml  msg-ex17-two-sided-swap-roles-accounts.xml  msg-ex18-cds-2003-short-us-corp-broker-role.xml  msg-ex19-request-partial-term-amort-irs-confirmation.xml  msg-ex20-request-partial-termination-zero-coupon-swap.xml  msg-ex21-request-partial-termination-trs.xml  msg-ex26-cds-alleged-novation.xml
lib-integration-java/src/main/resources/fpml/confirmation/business-processes/consent/: msg-ex04-eqd-option-increase.xml  msg-ex08-eqd-option-partial-termination.xml  msg-ex09-eqd-option-termination.xml  msg-ex10-eqd-swap-partial-termination.xml  msg-ex100-request-consent-clearing-with-quote.xml  msg-ex11-eqd-swap-full-termination.xml  msg-ex200-request-consent-clearing.xml  msg-ex201-grant-consent.xml  msg-ex202-consent-refused.xml  msg-ex203-consent-refused-with-credit-limit-information.xml  msg-ex27-request-consent-novation.xml  msg-ex300-request-consent-clearing-portfolio-msg1.xml  msg-ex301-request-consent-clearing-portfolio-msg2.xml  msg-ex302-grant-consent-to-portfolio.xml  msg-ex303-grant-consent-to-constituent-of-portfolio.xml  msg-ex304-request-retransmission-of-constituent-of-portfolio.xml  msg-ex400-request-approval-fra.xml  msg-ex401-approval-status-notification.xml
lib-integration-java/src/main/resources/fpml/confirmation/business-processes/execution-advice/: msg-ex100-execution-advice-trs-partial-termination.xml  msg-ex51-execution-advice-trade-initiation-C01-00.xml  msg-ex52-execution-advice-trade-partial-novation-C02-00.xml  msg-ex53-execution-advice-trade-partial-novation-correction-C02-10.xml  msg-ex54-execution-advice-trade-partial-termination-C11-00.xml  msg-ex55-execution-advice-trade-partial-termination-cancellation-C11-10.xml  msg-ex56-execution-advice-trade-full-termination-C12-00.xml  msg-ex57-execution-advice-trade-full-termination_correction-C12-20.xml  msg-ex58-execution-advice-trade-initiation-F01-00.xml  msg-ex59-execution-advice-trade-amendment-F02-00.xml  msg-ex60-execution-advice-trade-amendment-correction-F02-10.xml  msg-ex61-execution-advice-trade-change-F03-00.xml  msg-ex62-execution-advice-trade-change-correction-F03-10.xml  msg-ex63-execution-advice-trade-initiation.xml  msg-ex64-execution-advice-trade-initiation-correction.xml  msg-ex65-execution-advice-trade-partial-termination.xml  msg-ex66-execution-advice-trade-full-termination.xml  msg-ex67-execution-advice-trade-full-termination-correction.xml  msg-ex68-execution-advice-warrant.xml
lib-integration-java/src/main/resources/fpml/confirmation/business-processes/execution-notification/: msg-ex19-cds-execution-allocations.xml  msg-ex22-cds-execution-allocations.xml  msg-ex23-cds-execution-allocation-amended.xml  msg-ex24-package-execution-notification.xml  msg-ex90-trade-execution-date-time.xml
lib-integration-java/src/main/resources/fpml/confirmation/business-processes/option-events/: opt-ex1-knock-in.xml  opt-ex2-knock-out.xml  opt-ex3-noTouch.xml  opt-ex4-touch.xml
lib-integration-java/src/main/resources/fpml/confirmation/business-processes/option-exercise-expiry/: msg-ex01a-option-expiry-notification-full-trade.xml  msg-ex02-request-execution-1-interest-rate-swaption.xml  msg-ex02-request-execution-1b-interest-rate-swaption-full.xml  (+42 more)
(+603 files in other folders)
