-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Main where

import Daml.Script
import Role.Operator
import Role.ClearingHouse
import Role.ClearingMember
import Role.Client

init : Script ()
init = script do
  operator <- allocatePartyWithHint "OPERATOR" $ PartyIdHint with partyIdHint = "OPERATOR"
  ccp      <- allocatePartyWithHint "CLEARCO" $ PartyIdHint with partyIdHint = "CLEARCO"

  -- Bootstrap clearing house
  opRole <- submit operator do    createCmd OperatorRole with operator
  ccpInvite <- submit operator do exerciseCmd opRole InviteClearingHouse with house = ccp
  ccpContract <- submit ccp do    exerciseCmd ccpInvite ClearingHouse_Accept

  -- Clearing house invites two members
  member1 <- allocatePartyWithHint "XYZ_BANK" $ PartyIdHint with partyIdHint = "XYZ_BANK"
  member2 <- allocatePartyWithHint "QLM_BANK" $ PartyIdHint with partyIdHint = "QLM_BANK"
  memberInvite1 <- submit ccp do exerciseCmd ccpContract InviteClearingMember with member = member1
  memberInvite2 <- submit ccp do exerciseCmd ccpContract InviteClearingMember with member = member2

  -- Members accept invites
  memberContract1 <- submit member1 do exerciseCmd memberInvite1 ClearingMember_Accept
  memberContract2 <- submit member2 do exerciseCmd memberInvite2 ClearingMember_Accept

  -- Member1 onboards client1 as a client
  client1 <- allocatePartyWithHint "ABC_IM" $ PartyIdHint with partyIdHint = "ABC_IM"
  clientInvite1 <- submit member1 do exerciseCmd memberContract1 InviteClient with client = client1

  -- Member2 onboards client2 as a client
  client2 <- allocatePartyWithHint "DEF_IM" $ PartyIdHint with partyIdHint = "DEF_IM"
  clientInvite2 <- submit member2 do exerciseCmd memberContract2 InviteClient with client = client2

  -- clients sign contracts
  clientContract1 <- submit client1 do exerciseCmd clientInvite1 Client_Accept
  clientContract2 <- submit client2 do exerciseCmd clientInvite2 Client_Accept

  return ()
