users
  {
    OPERATOR { party = "OPERATOR", },
    SEFCORP { party = "SEFCORP", },
    CLEARCO { party = "CLEARCO", },
    ABC_IM { party = "ABC_IM", },
    DEF_IM { party = "DEF_IM", },
    XYZ_BANK { party = "XYZ_BANK", },
    QLM_BANK { party = "QLM_BANK", },
    DEALER-D01 { party = "DEALER-D01", },
    DEALER-D02 { party = "DEALER-D02", },
    REUTERS { party = "REUTERS", },
  }